spring.application.name=JAVA0078_PORTAFOLIO_M6_Capacitaciones
# Puerto por defecto (opcional)
server.port=8081

# Nivel global
logging.level.root=info

# Nivel especifico para controladores
logging.level.org.springframework.web=debug

# Log a archivo
logging.file.name=logs/PORTAFOLIO_M6_Capacitaciones.log

# Configuracion del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/java0078_portafolio_m6
spring.datasource.username=root
spring.datasource.password=Admin1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect